<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale=1.0"/>
        <title>NAVER Clone Coding</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
                counter: #888;
            }
            a:hover {
                text-decoration: underline;
            }
            header {
                margin: auto;
                width: 1080px;
                height: 215px;
                display: flex;
                align-items: center;
                position: relative;
            }
            fieldset {
                border: none;
            }
            .title_hidden {
                position: absolute;
                height: 1px;
                width: 1px;
                overflow: hidden;
                clip: rect(1px 1px 1px 1px);
                white-space: nowrap;
            }
            .links {
                position: absolute;
                top: 0;
                right: 0;
            }
            .link_text {
                font-size: 10px;
                margin-left: 5px;
            }
            .img_logo{
                margin-bottom: 12px;
                width: 220px;
                height: auto;
            }
            .search_box {
                width: 520px;
                height: 50px;
                border: 2px solid #03cf5d;
                display: flex;
                align-items: center;
            }
            .search_box input {
                flex: 9;
                height: 46;
                padding-left: 12px;
                padding-right: 12px;
                border: none;
                outline: none;
                font-size: 18px;
            }
            .search_box button {
                flex: 1;
                height: 46px;
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                background-color: #03cf5d;
                color: #ffffff
            }
            header > nav {
                width: 100%;
                height: 45px;
                position: absolute;
                bottom: 0;
            }
            .nav_items {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 15px;
                font-weight: bold;
                border-top: 1px solid #f1f3f6;
            }
            .nav_items li {
                display: inline-block;
                margin-left: 8px;
            }
            .green_text a{
                color: #03cf5d;
            }
            .nav_items li > a{
                text-decoration: none;
                cursor: pointer;
            }
            main {
                background: #f2f4f7;
            }
            footer {
                background: darkgray;
                height: 310px;
            }

            .color_naver {
                color:#03cf5d;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "links">
                <a href = "/" class = "link_text">네이버를 시작페이지로</a>
                <a href = "/" class = "link_text">쥬니어네이버</a>
                <a href = "/" class = "link_text">해피빈</a>
            </div>
            <a href="https://www.naver.com/"><img src="images/naver_logo.png" alt="이미지를 불러오는데 실패하였습니다" class="img_logo"></a>
            <form>
                <fieldset>
                    <legend class="title_hidden">검색</legend>
                    <div class="search_box">
                        <input type="text" maxlength="225" tabindex="1"/>
                        <button type="submit" tabindex="2">
                            검색
                        </button>
                    </div>
                </fieldset>
            </form>
            <nav>
                <div class="nav_items">
                    <ul>
                        <span class = "green_text">
                            <li><a href="https://mail.naver.com/">메일</a></li>
                            <li><a href="https://cafe.naver.com/">카페</a></li>
                            <li><a href="https://blog.naver.com/">블로그</a></li>
                            <li><a href="https://kin.naver.com/">지식iN</a></li>
                            <li><a href="https://shopping.naver.com/">쇼핑</a></li>
                            <li><a href="https://order.pay.naver.com/">Pay</a></li>
                            <li><a href="https://tv.naver.com/">TV</a></li>
                        </span>
                            <li><a href="/">사전</a></li>
                            <li><a href="/">뉴스</a></li>
                            <li><a href="/">증권</a></li>
                            <li><a href="/">부동산</a></li>
                            <li><a href="/">지도</a></li>
                            <li><a href="/">영화</a></li>
                            <li><a href="/">VIBE</a></li>
                            <li><a href="/">책</a></li>
                            <li><a href="/">웹툰</a></li>
                    </ul>
                    <div class="keyword">
                        <span class="color_naver">1</span>
                        <span>Test_Rank</span>
                    </div>
                </div>
            </nav>
        </header>
        <main>메인</main>
        <footer>하단</footer>
    </body>
</html>